/******COLORS*********/
$orange : #f36f21;
$blue : #007cc3;
$blandBlue : #d0e2ec;
$lightBlue : #e5f2f9;
$grayBlue: #396582;
$greenGray: #ecebe6;
$lightGray: #ccc;
$mediumGray: #646464;
$niceGray: #333;
$green: #358046;
$red: #ba1b13;
$redWhite: #fdeadf;
$white: #fff;
$lightWhite: #f2f2f2;
$black: #000;

/****RESET******/
* {
  margin: 0;
  padding: 0;
}


header {
  /****HEADER*******/
  background: $orange;
  .mainHead {
    display: grid;
    grid-template: auto / 1fr 1fr;
    justify-content: space-around;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 10px;
    .logo {
      display: grid;
      grid-template: auto / 1fr;
      align-items: center;
    }
    /******MAIN NAV********/
    .mainNav {
      display: grid;
      grid-template: auto / 1fr;
      align-items: center;
      ul {
        display: grid;
        grid-template: auto / repeat(5, 1fr);
        li {
          list-style: none;
          color: $white;
          text-align: center;
        }
      }
    }
  }
  /*********SUBNAV UNDER MAIN*******/
  .mainSubNav {
    background-color: $lightWhite;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    ul {
      display: grid;
      grid-template: auto / repeat(8, auto);
      align-items: center;
      li {
        list-style: none;
        text-align: center;
        input {
          padding: 5%;
          display: block;
          width: 100%;
        }
      }
    }
  }
}

/********HERO*********/
section.hero {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  background-image: url('https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .excursionBox {
    flex-basis: 50%;
    background-color: rgba($white, .9);
    padding: 3% 5%;
    h1 {
      text-align: center;
    }
    .excursionSelect {
      display: grid;
      grid-template: auto / 1fr 1fr;
      grid-gap: 20px 50px;
      margin: 3%;
      select {
        border: none;
        background: white;
        border-radius: 0px;
        color: gray;
        height: 50px;
      }
    }
    a {
      text-align: center;
      display: block;
      padding: 2% 1%;
      background-color: $orange;
      color: white;
      text-decoration: none;
      margin: 5% auto 0;
      width: 100px;
    }
  }
}
